main {
  border-radius: 50px;
  padding: 48px;
  background-color: white;
  margin: 32px auto;
}

.title {
  font-size: 48px;
  margin-top: 32px;
}

.description {
  font-size: 36px;
  margin: 24px 0;
}

.detailed-description {
  display: grid;
  column-gap: 32px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.about-cross-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.detailed-description-text {
  line-height: 140%;
}

.detailed-description-parameters > div {
  display: flex;
  justify-content: space-between;
  margin: 24px 0;
}


@media (max-width: 1183px) {
  * {
    font-size: 16px;
  }

  .title {
    font-size: 32px;
  }

  .description {
    font-size: 20px;
  }

  .detailed-description-text {
    line-height: 150%;
  }
}

@media (max-width: 900px) {
  main {
    padding: 24px;
  }
  
  .detailed-description {
    display: block;
  }

  .detailed-description-parameters {
    margin-top: 32px;
  }
}